# AsteroidRadar

starter/: build.gradle  gradle.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  Constants.kt
starter/app/src/main/java/com/udacity/asteroidradar/adapters/: BindingAdapters.kt  RvAdapterDiffUtil.kt  RvAdapterTest.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: ApiAsteroids.kt  ApiImage.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDAO.kt  MyRoomDataBase.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt  WorkMangerClass.kt
starter/app/src/main/res/layout/: custom_tv.xml  fragment_detail.xml  fragment_main.xml
