// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext {
        room_version = '2.4.3'
        work_version = '2.7.1'
        moshi = '1.8.0'
        lifecycle_viewmodel = '2.2.0'
        safe_args='1.0.0'
        retro_fit_version='2.9.0'
        converter_moshi='2.5.0'
        coroutines_adapter='0.9.2'
        coroutines='1.3.9'
        gson_converter='2.9.0'
        fragment='1.0.0'
        recyclerview_version='1.2.1'
        espresso_core='3.2.0'
        picasso='2.71828'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
